{
  "workbench.editorAssociations": {
    "*.mdc": "default"
  },
  "cursor.ai.includePatterns": [
    ".ai/**/*",
    ".cursor/**/*"
  ],
  "cursor.ai.contextPatterns": [
    ".ai/workflows/**/*.md",
    ".ai/templates/**/*",
    ".cursor-rules"
  ]
}
